is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSharp_structures
build_property.ProjectDir = C:\Users\zamor\Documents\Code\PSI_FS\Data-Structures-and-Algorithms\PSI_CSharp_DS&A\PSISharp_DataStructures\
